# mx-postal-codes

./: .gitignore  build.gradle  settings.gradle
gradle/: docker.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/technogi/microservices/mxpostalcodes/: DataLoader.kt  HttpServer.kt  Location.kt  ServiceRegistry.kt
